# android-instant-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpl/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/androidTest/java/com/example/myfirstinstantapp/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/myfirstinstantapp/feature/: MainActivity.java
feature/src/main/res/layout/: activity_main.xml
feature/src/test/java/com/example/myfirstinstantapp/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/simpl/android/sdk/: Simpl.java  SimplAirbrakeNotifier.java  SimplApi.java  SimplAuthorizeTransactionListener.java  SimplAuthorizeTransactionRequest.java  SimplParam.java  SimplSession.java  SimplTransaction.java  SimplTransactionAuthorization.java  SimplUser.java  SimplUserApprovalListenerV2.java  SimplUserApprovalRequest.java
sdk/src/main/java/com/simpl/android/sdk/executor/: Executor.java
sdk/src/main/java/com/simpl/android/sdk/model/: UserApproval.java
sdk/src/main/java/com/simpl/android/sdk/receiver/: SmsBroadcastReceiver.java
sdk/src/main/java/com/simpl/android/sdk/utils/: FingerPrintUtil.java  NoSSLv3SocketFactory.java  RootDeviceUtil.java
sdk/src/main/java/com/simpl/android/sdk/view/activity/: BaseSimplScreen.java
sdk/src/main/java/com/simpl/android/sdk/view/fragment/: SimplTransactionWebViewFragment.java
sdk/src/main/res/values/: styles.xml
